<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Kyana">







<title>服装搭配 | Little Cabin</title>



    <link rel="icon" href="/images/unity.png">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    






<script src='https://unpkg.com/valine@1.4.16/dist/Valine.min.js'></script>



  <meta name="generator" content="Hexo 5.4.2"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Kyana
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/archives/">归档</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/">标签</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/menu/friends">友链</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/menu/resource">资源</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/menu/license">许可</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">
  <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                服装搭配
            
            
        </div>
        <span class="post-date">
            May 31, 2022
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
  <div class="post-content">
    <h1 id="服装搭配"><a href="#服装搭配" class="headerlink" title="服装搭配"></a>服装搭配</h1><h2 id="理论知识"><a href="#理论知识" class="headerlink" title="理论知识"></a>理论知识</h2><ol>
<li><p><strong>色相</strong>决定是什么颜色，<strong>纯度</strong>指色彩的鲜艳程度（纯度越低，越接近灰色），<strong>明度</strong>是指色彩的明暗（明度越低，越接近黑色）。</p>
</li>
<li><p>常用色彩搭配方式：<strong>同类色搭配，邻近色搭配，对比色搭配以及互补色搭配</strong>。<strong>同类色</strong>是指同一色相环中相距<strong>30度</strong>内的任两种颜色；<strong>邻近色</strong>是相距<strong>60度</strong>内的任两种颜色；<strong>对比色</strong>是相距<strong>120到180度</strong>的两种颜色；<strong>互补色</strong>是是相距<strong>180度</strong>的颜色。</p>
<p><img src="https://s1.ax1x.com/2020/08/24/drpsYQ.jpg" alt="色相环"></p>
</li>
</ol>
<h3 id="同类色搭配"><a href="#同类色搭配" class="headerlink" title="同类色搭配"></a>同类色搭配</h3><p>采取上下一色的方式，也可以通过改变颜色的明度，塑造层次感。而且一般下身颜色深于上身颜色为好。</p>
<h3 id="邻近色搭配"><a href="#邻近色搭配" class="headerlink" title="邻近色搭配"></a>邻近色搭配</h3><p>黄绿与绿色，绿色与蓝色等等都是常见的邻近色搭配。建议新手遵守<strong>三色原则</strong>，也就是全身上下的主色调不超过三个颜色（再高阶一些，主色调可以排除掉黑白灰这些中性色）。这样就不会让你的搭配显得<strong>过于杂乱</strong>无章。</p>
<h3 id="对比色搭配"><a href="#对比色搭配" class="headerlink" title="对比色搭配"></a>对比色搭配</h3><p>对比色搭配会有较<strong>强烈的视觉冲击</strong>，所以要注意好颜色搭配的<strong>层次感</strong>。如果掌握不好，建议选择<strong>低明度</strong>的颜色进行混搭，有品味又不失时尚。色相比较正的颜色进行混搭时，将其中一个颜色作为<strong>配色</strong>则是比较好的选择，冲突感不会过于强烈。</p>
<h3 id="互补色搭配"><a href="#互补色搭配" class="headerlink" title="互补色搭配"></a>互补色搭配</h3><p>互补色搭配时，往往都会<strong>降低颜色的纯度，选择较暗较灰的颜色</strong>，才不会因颜色的强烈对比造成过分的夸张廉价感。<strong>择中性色（黑白灰）作为过渡</strong>，也是能降低违和感很好的办法。</p>
<h3 id="撞色（互补色）"><a href="#撞色（互补色）" class="headerlink" title="撞色（互补色）"></a>撞色（互补色）</h3><ol>
<li>概念：撞色是为了使颜色冲突。色环上锐角撞色偏柔和，有层次无争议；钝角撞色更加激烈；互补撞色难驾驭。</li>
<li>解决：降低至少一种色彩的<strong>饱和度</strong>（饱和度低显得成熟稳重），改变至少一种色彩的<strong>明度</strong>（明度越亮清新感越强），加入<strong>中间色</strong>（在色环上规则选取提升整体协调，不规则选取提升趣味），加入<strong>黑白灰</strong>，减小至少一种色彩面积。</li>
<li>撞色容易显得矮，有时仅仅作为点缀即可。活用各种细节撞色才容易成功。</li>
</ol>
<h2 id="男装"><a href="#男装" class="headerlink" title="男装"></a>男装</h2><h3 id="找到适合肤色的颜色"><a href="#找到适合肤色的颜色" class="headerlink" title="找到适合肤色的颜色"></a>找到适合肤色的颜色</h3><ol>
<li>肤色分冷暖，与偏白偏黑形成四种组合：偏白暖色肌肤的春季型，偏白冷色肌肤的夏季型，偏黑暖色肌肤的秋季型，以及偏黑冷色肌肤的冬季型。</li>
<li>春季型：相对于明度较暗，比较旧的颜色，更适合<strong>暖色中的明亮色调</strong>。推荐尝试用<strong>鲜明的对比色</strong>，会有意外衬托肤色的效果，也会让你看上去更为年轻。<strong>黑色</strong>是最不适合的颜色，过深过重的颜色会使春季型人看上去显得暗淡。</li>
<li>夏季型：适合穿深浅不同的各种粉色、蓝色和紫色等<strong>冷色调</strong>颜色。穿黑色其实会有些<strong>冷酷</strong>，所以若想要打造自己更为亲切的形象，就可以尝试一些浅<strong>淡的灰蓝色、蓝灰色、紫色</strong>。夏季型人穿灰色会非常高雅，但注意选择<strong>浅至中度的灰</strong>。</li>
<li>秋季型：比较适合以<strong>金色调</strong>为底调的，<strong>暖色饱和度高</strong>的色彩，比如驼色、牡蛎色、棕色、金色、苔绿色、金橙色等。不适合<strong>黑灰、藏蓝</strong>，以及<strong>纯度高</strong>的颜色。选择红色时，一定要选择暗酒红这种明度较低，比较暗的颜色。越<strong>温暖浓郁</strong>的颜色也越能衬托秋季型人的成熟气质。同样推荐在<strong>相同色系或相邻色系</strong>中进行浓淡搭配。秋季型人穿<strong>黑色</strong>会显得皮肤发黄，可用深棕色来代替。</li>
<li>冬季型：适合<strong>干净明亮</strong>，更为<strong>饱和</strong>的色彩。与夏季型一样，适合鲜明纯正，<strong>对比度高</strong>的颜色，或者是强烈对比的搭配效果。<strong>酒红、黑白灰、藏蓝色</strong>，都是冬季型十分适合的颜色。但也要避免全身颜色过深，会显得人比较暗淡。不适合<strong>棕色</strong>系，因为这个色系偏暖。</li>
</ol>
<h3 id="找到适合你体型的单品"><a href="#找到适合你体型的单品" class="headerlink" title="找到适合你体型的单品"></a>找到适合你体型的单品</h3><h4 id="健壮体型"><a href="#健壮体型" class="headerlink" title="健壮体型"></a>健壮体型</h4><ol>
<li>如果肩膀和整体比例不协调可以适当垫肩，尽量选择<strong>合身</strong>衣服（别太宽，紧绷绝对禁止）。</li>
<li>上半身衣服下摆略过腰下就行，下半身推荐低腰直筒裤，弱化下半身强调上半身。</li>
<li>注重功能性耐用，略突出硬汉风格。</li>
</ol>
<h4 id="瘦弱体型"><a href="#瘦弱体型" class="headerlink" title="瘦弱体型"></a>瘦弱体型</h4><ol>
<li>适合叠穿多在瘦的地方套几件，合理利用配饰转移视线。</li>
<li>上半身：<strong>夹克</strong>、<strong>格子衬衫</strong>、<strong>毛衣</strong>、<strong>双排扣外套</strong>等<strong>不容易强调瘦弱线条</strong>的单品；横<strong>格纹</strong>，方格纹的上衣，可以增加上半身膨胀感；<strong>低明度</strong>的服装，同样可以使身材显得丰满些。</li>
<li>下半身：合身的裤子以突出瘦长线条。</li>
<li>其它：蓬松厚实的衣物、分层搭配、横条纹、卷裤脚；禁止紧身、宽松衣服、V领宽松鞋子。</li>
</ol>
<h3 id="找到适合你的颜色搭配"><a href="#找到适合你的颜色搭配" class="headerlink" title="找到适合你的颜色搭配"></a>找到适合你的颜色搭配</h3><h4 id="中性色搭配"><a href="#中性色搭配" class="headerlink" title="中性色搭配"></a>中性色搭配</h4><ol>
<li>上深下浅有庄重感，鞋子平衡。</li>
<li>上浅下深+深色内搭平衡。</li>
<li>全身同一明度中性色可以随机搭配。</li>
</ol>
<h4 id="主题色搭配"><a href="#主题色搭配" class="headerlink" title="主题色搭配"></a>主题色搭配</h4><p>确定主题色后，用明度差不多的黑白灰去搭配平衡。</p>
<h4 id="三色搭配"><a href="#三色搭配" class="headerlink" title="三色搭配"></a>三色搭配</h4><ol>
<li>因为容易出错，推荐三色中两色属于同色系搭配。</li>
<li>整体明度有渐变或者统一，显得平衡和谐。</li>
</ol>
<h4 id="安全耐看的颜色搭配"><a href="#安全耐看的颜色搭配" class="headerlink" title="安全耐看的颜色搭配"></a>安全耐看的颜色搭配</h4><ol>
<li>牛仔蓝+黑、白、灰、藏蓝；藏蓝+黑、白、灰</li>
<li>白色百搭。</li>
<li>白衬衫、白T恤，可以作为叠穿的打底，全身白尤其白裤子尽量避免。白鞋。</li>
<li>棉麻打造柔和气场，太空棉充气感“威猛”；多用来衬托，显下身修长；注意单品细节控制。</li>
</ol>
<h4 id="颜色搭配策略"><a href="#颜色搭配策略" class="headerlink" title="颜色搭配策略"></a>颜色搭配策略</h4><ol>
<li>克制、极简。</li>
<li>小范围的对比点缀，分清主次或者相互呼应。</li>
<li>同色系一定要有渐变层次。</li>
<li>季节性色彩。</li>
</ol>
<h2 id="女装"><a href="#女装" class="headerlink" title="女装"></a>女装</h2><h3 id="找到自己的体型"><a href="#找到自己的体型" class="headerlink" title="找到自己的体型"></a>找到自己的体型</h3><ol>
<li>测量胸腰臀肩四围：抬头挺胸双腿并拢；<strong>肩围</strong>的时候，测量一圈的围度，肩部外边缘往里摸的时候有一块比较突出的骨头叫蘑菇点，需要从这两个蘑菇点绕一圈，不要量到手臂；<strong>胸围</strong>从乳高点测量一圈，穿着内衣测量（上胸围）；<strong>腰围</strong>是在腰部最细的位置测量一圈；<strong>臀围</strong>是测量臀部最翘一圈的围度</li>
<li>根据这个测量结果，符合我们亚洲人常见的体型有四种：XHTA。</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/08/13/d9noc9.jpg" alt="体型对照表"></p>
<ol>
<li><strong>X体型</strong>：（沙漏斗型）肩围=胸围=臀围、腰围小于上述20cm+、标准身材，<strong>平胸X</strong>是胸围再小5cm+；平胸X穿衣没有禁忌，X型需要收腰。<ul>
<li><strong>解决</strong>：可以将上衣扎进下装，或者利用细腰带（腰带越细越显瘦）。</li>
<li><strong>搭配</strong>：除无腰线单品外，各种单品都适合。</li>
<li><strong>避免</strong>：无腰线单品。</li>
<li><strong>补充</strong>：打造腰线。</li>
</ul>
</li>
<li><strong>H体型</strong>：（香蕉型，也分胖H和瘦H）肩围=臀围、腰围小于上述20cm-、直筒型（上下同宽，腰线不明显）；身材匀称、整个身形呈平衡的状态，胸部较平，没有明显腰线，身材不够女性化；最好打造时尚感，很好驾驭中性风。<ul>
<li><strong>解决</strong>：向完美X型靠拢，通过加腰带腰包等打造腰线，或者适当放大上装体积感（如荷叶边）。</li>
<li><strong>搭配</strong>：除H型宽松的服装外都适合。</li>
<li><strong>避免</strong>：H型的宽松服装。</li>
<li><strong>补充</strong>：只要打造出腰线，穿啥都出彩。</li>
</ul>
</li>
<li><strong>T体型</strong>：（Y型，草莓型，上身胖下身瘦、肩宽胯窄）肩围比臀围大5CM以上；显高、胸围丰满、腿修长，上身显壮硕，臀较窄 ，整体头重脚轻的感觉。<ul>
<li><strong>解决</strong>：不穿所有延伸肩部线条的款式（宽肩、垫肩、荷叶边木耳边等），不穿贴身款；<strong>弱化肩宽，强化臀部</strong>，达到视觉平衡的美观（上身使用深色非皮草等有收缩感，下身反之）</li>
<li><strong>搭配</strong>：粗条带的无袖、深色V领上衣；阔腿裤、喇叭裤、直筒裤；百褶裙；腰部有设计感的上衣和裤子。</li>
<li><strong>避免</strong>：细吊带、一字露肩领、无细节包臀裙。</li>
<li><strong>补充</strong>：<strong>上深下浅或上冷下暖</strong>，即上身穿深色或者冷色调的衣服，下身穿浅色或者暖色调的衣服。<strong>上紧下松</strong>，上身可以穿稍微修身的衣服，下装穿宽松的半裙或者阔腿裤等。</li>
</ul>
</li>
<li><strong>A体型</strong>：（梨形身材，上身窄下身宽、肩窄胯宽，亚洲人最常见的身型）肩围小于臀围5CM以上；上半身较瘦 、腰身较细、很有女人味，下半身过于丰满，整个身形不平衡。<ul>
<li><strong>解决</strong>：<strong>强化肩宽，弱化臀部</strong>，达到视觉平衡的美观；上身使用浅色膨胀色、下身收缩，上身使用银印花膨胀下身使用纯色。</li>
<li><strong>搭配</strong>：宽松、复杂、颜色鲜艳、一字领等；直筒裤、烟管裤等；小A裙，直筒裙。如果穿外套可以穿紧身裤。</li>
<li><strong>避免</strong>：深V领、修身上衣、复杂的腰部设计。</li>
<li><strong>补充</strong>：扩充<strong>肩部</strong>，可以穿一字肩、泡泡袖、荷叶边、细吊带等肩部有装饰的衣服要扩充上半身，将焦点都放在上半身。扩张<strong>下半身</strong>，可以利用大摆伞裙，或者哈伦裤这种能遮住胯部的裙子、裤子来遮住胯部。<strong>上浅下深</strong>。即上身穿浅色的衣服，下身穿深色的衣服。因为浅色衣服有膨胀效果，深色衣服有收缩效果</li>
</ul>
</li>
</ol>
<h3 id="找到自己的面部气质"><a href="#找到自己的面部气质" class="headerlink" title="找到自己的面部气质"></a>找到自己的面部气质</h3><ol>
<li>量感：<strong>小量感</strong>：呈现出年轻，轻盈的感觉；<strong>中量感</strong>：呈现出分量感适中，显得平稳大方的感觉；<strong>大量感</strong>：显得稳重，大气，有存在感的感觉。</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/08/14/d984yD.jpg" alt="量感大小"></p>
<ol>
<li><p>决定量感大小：</p>
<ul>
<li><p>脸型：脸小+五官紧凑+五官小=小量感，脸大+五官分散+五官大=大量感。</p>
</li>
<li><p>服装：整体款式、长度、设计感（领子、装饰细节、领子等）；有彩色中、浅色量感小、深色量感大，无彩色中、白色量感小、灰色量感中、黑色量感大；相同的款式，相对薄的面料是小量感，相对厚的面料是大量感。</p>
</li>
<li><p>轮廓：是偏柔和圆润，还是硬朗帅气就直接决定了服装风格的选择。</p>
<p><img src="https://s1.ax1x.com/2020/08/14/d98oeH.md.jpg" alt="轮廓的曲直"></p>
</li>
<li><p>比例：三庭五眼，主要分成比例均衡（标准），比例和谐（标准和个性之间），比例个性三个方面。<strong>比例均衡型</strong>，适合传统一些的，中规中矩一些的服装，颜色最好不要过于鲜艳，图案最好不要过于夸张；<strong>比例和谐型</strong>，对服装的驾驭能力强，可通过妆容，发型的调整进行不同服装风格的切换；<strong>比例个性型</strong>，适合个性的，夸张设计感，颜色可以选择一些金属色等充满未来感的色彩，图案，廓形可以选择夸张一些的。</p>
</li>
<li><p><img src="https://s1.ax1x.com/2020/08/24/drprFg.jpg" alt="三庭五眼"></p>
</li>
</ul>
</li>
</ol>
<h3 id="个人定制的风格"><a href="#个人定制的风格" class="headerlink" title="个人定制的风格"></a>个人定制的风格</h3><p>在清楚了体型和面部气质这两个大方向后，就可以针对性的选择服装了。可以从<strong>型，色，质</strong>三大维度出发，在选择好了服装单品之后呢就可以高效的进行穿衣搭配了。</p>
<p>关于搭配，这个呢也是非常系统的一个体系（没有理论支撑的搭配就是耍流氓啊），包括了<strong>廓形搭配</strong>，<strong>色彩搭配</strong>，<strong>面料搭配</strong>，<strong>图案搭配</strong>，以及<strong>配饰搭配</strong>。</p>
<p>一个人的风格要综合<strong>基因风格</strong>和<strong>专属偏向风格</strong>来判断，基因风格就是通过长相判断，专属偏向风格根据职业性格可塑造型判断。一个人可以有不止一个风格，而风格的打造可以通过穿搭来展现。</p>
<h4 id="经典的服装风格"><a href="#经典的服装风格" class="headerlink" title="经典的服装风格"></a>经典的服装风格</h4><ul>
<li>按量感分：嬉皮风格，学院风格，中国风（实际上也有十几种，这里只列举了三种）。</li>
<li>按直曲分：极简风格，雅痞风格，优雅风格（实际上有十几种，这里就列举了三种）。</li>
<li>按年轻柔美分：洛丽塔，森系，田园，洛可可风格。</li>
<li>按年轻硬朗：西部牛仔，时尚运动风，欧普风格等等。</li>
<li>按成熟柔美：巴洛克，波西米亚风格等等。</li>
<li>按成熟硬朗：军旅，中性，经典英伦等等。</li>
</ul>
<h4 id="风格举例"><a href="#风格举例" class="headerlink" title="风格举例"></a>风格举例</h4><ul>
<li>温柔淳朴的森系风</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/13/dS534I.md.jpg" alt="森系0"></p>
<ul>
<li>青春阳光的学院风（有英式学院，美式学院等等）</li>
</ul>
<img src="https://s1.ax1x.com/2020/08/13/dSTsPA.md.jpg" style="zoom:80%;" />

<ul>
<li>个性前卫的朋克风（有英伦朋克，蒸汽朋克，赛博朋克等等）</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/13/dSxlyd.md.jpg" alt="赛博朋克0"></p>
<ul>
<li>浪漫的波西米亚风格</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/13/d9m98H.md.jpg" alt="波西米亚0"></p>
<ul>
<li>小众但潮流的暗黑风格</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/13/d9ez5D.md.jpg" alt="暗黑风格0"></p>
<p>P.S.人物风格坐标和服装风格坐标</p>
<p><img src="https://s1.ax1x.com/2020/08/14/d9JzIs.md.jpg" alt="人物风格坐标"></p>
<p><img src="https://s1.ax1x.com/2020/08/13/d9mC2d.md.jpg" alt="服装风格坐标"></p>
<h3 id="不同场景的搭配"><a href="#不同场景的搭配" class="headerlink" title="不同场景的搭配"></a>不同场景的搭配</h3><h4 id="海边"><a href="#海边" class="headerlink" title="海边"></a>海边</h4><ul>
<li><p>A型身材：<strong>紧身上衣+A字裙+吸睛耳环/帽子</strong>。</p>
</li>
<li><p>少女风格：<strong>一字肩花花上衣+短裤/短裙+一字带凉拖+小可爱包包，窄檐帽/渔夫帽、小挎包、糖果色</strong>、明媚的笑容。所有风格里量感最小的，所以总给人<strong>可可爱爱长不大</strong>的感觉，灵动，偏曲线感</p>
</li>
<li><p>优雅风格：<strong>显腰身中长裙+精致耳环/项链+墨镜+精致包包</strong>；优雅风格女生量感偏中，所以太夸张和太小的女孩的衣服都不适合自己，最适合走<strong>女神</strong>路线，可以尝试<strong>白裙子</strong>，<strong>精致的太阳镜、遮阳帽、小包包。</strong></p>
</li>
<li><p>X型体型：<strong>明艳显腰长裙+腰带+大墨镜+女人味饰品</strong>；最适合穿大显身材曲线的衣服，以是<strong>短上衣+短裤</strong>，下水的话，<strong>连体泳衣、比基尼</strong>最适合。</p>
</li>
<li><p>浪漫风格：<strong>长款连衣裙+腰带+大卷发+宽帽檐遮阳帽+女人味耳环+细高跟</strong>；浪漫风格是曲线风格里量感最大的风格，存在感很强，非常尤物；<strong>宽帽檐、太阳镜、沙滩包</strong>都是你凹造型的必备，想低调容易给人小家子气的感觉，所以干脆大放异彩。穿饱和度高的衣服裙子更好看。</p>
</li>
<li><p>T型身材：<strong>方领上衣+帽子/墨镜+伞裙+耳环+发带</strong>；如果你是肩宽、胯部正常，可以穿个小上衣，如果是肩宽不算明显、胯部过窄，可以下半身选有摆的伞裙。</p>
</li>
<li><p>自然风格：<strong>宽松连衣裙+蓬松长发+平底拖鞋</strong>；量感和直曲都在中间，亲和力最强，都觉得气质和自己有点点像；T型身材自然风格一件长款的罩衫，更能打造一个亲近自然的邻家小姐姐的美好形象。最适合用<strong>柔软的棉麻</strong>材质衬托自己，如果用图案，尽量用<strong>显意</strong>的，<strong>宽松、森系</strong>的款式都是自然风格女生的好物件。</p>
</li>
<li><p>摩登风格：<strong>宽檐草帽+夸张图案+设计款饰品+鞋子</strong>；所有风格里量感最大的风格，个子高，自带存在感，加上直曲偏直，很多超模都是T型身材的，肩膀宽，更能撑衣服；<strong>挂脖泳衣、纱笼、宽檐帽、夸张的耳饰、项链</strong>。</p>
</li>
<li><p>H型身型：<strong>平顶草帽+直线条墨镜+设计感图案衣服</strong>；没太多曲线感，在海边这样的场景，可以挑选比较有<strong>设计感、未来感</strong>的泳衣，也可以带有视错觉的泳衣样式。</p>
</li>
<li><p>时尚风格：<strong>时尚草帽+墨镜+小上衣+宽松裤子+设计款包包</strong>；小量感的风格，虽然直线型风格，动静上还是比较灵动。<strong>酷炫的太阳镜、平顶帽或者渔夫帽、金属质感的配饰、舒适的老爹裤、艳丽的色彩</strong>。</p>
</li>
<li><p>少年风格：<strong>阔腿裤+T恤/设计款上衣+平底鞋+设计款包包</strong>；自带的酷感，在各种时候都可以展露出来，所以裤子是首选；一般少年风格的女生还有着H型身材，<strong>中性风</strong>更是流露的妥妥的，哪怕露肤度高的上衣，少年风格的你穿起来，也毫无违和感，反而更时尚。</p>
</li>
</ul>
<h4 id="文艺古镇"><a href="#文艺古镇" class="headerlink" title="文艺古镇"></a>文艺古镇</h4><ul>
<li>少女风格：<strong>T恤裙/碎花裙+可爱发饰/可爱帽子+同色系包包+平底鞋</strong>；如果你刚好是个子不高的小少女，记得裙子长度在膝盖以上更显高哦；<strong>蝴蝶结发饰+jk制服+玛丽珍鞋</strong>。</li>
<li>少年风格：<strong>渔夫帽+宽松上衣+宽松裤子+平底鞋</strong>；牛仔裤是旅行中的好伙伴，搭啥都配，帽子你一定要pick的，<strong>渔夫帽、棒球帽、针织帽、发带</strong>等等，鲜<strong>亮的</strong>色彩更能让自己在旅途中凸显出来；软萌少女也很喜欢少年风格穿搭，可以尝试上面一些单品。</li>
<li>优雅风格：<strong>针织开衫+柔软裙子/裤子+松散长发+舒服的平底鞋</strong>；慵懒感最好是用的柔和的配色，别穿太松垮就好了；<strong>柔色系汉服+精致发饰</strong>。</li>
<li>时尚风格：<strong>设计款上衣+撞色裙子+潮流帽子+平底鞋/设计款鞋子</strong>；古灵精怪的配色和款式搭配，亮点别太多。</li>
</ul>
<h2 id="发型"><a href="#发型" class="headerlink" title="发型"></a>发型</h2><h3 id="女发"><a href="#女发" class="headerlink" title="女发"></a>女发</h3><h4 id="脸型"><a href="#脸型" class="headerlink" title="脸型"></a>脸型</h4><p><img src="https://s1.ax1x.com/2020/08/25/dgIvSx.md.jpg" alt="自测1"></p>
<p><img src="https://s1.ax1x.com/2020/08/25/dgIxl6.md.jpg" alt="自测2"></p>
<p><img src="https://s1.ax1x.com/2020/08/25/dgIXf1.md.jpg" alt="自测3"></p>
<p><img src="https://s1.ax1x.com/2020/08/25/dgIz6K.md.jpg" alt="脸型"></p>
<ul>
<li>大S偏分大波浪：<strong>适合</strong>方脸，可以很好地掩饰额头大、颧骨外扩的问题。</li>
<li>眉上刘海耳下三分：<strong>适合</strong>圆脸，眉上刘海盖住发际线又能拉长脸，耳下三分短发会减少圆润感。</li>
<li>侧分微卷水波纹：<strong>适合</strong>大腮+颧骨高，可以遮掩颧骨外扩，大脸的问题，水波纹衬得人气质温柔。</li>
<li>空气刘海羊毛卷：<strong>适合</strong>鹅蛋脸，减龄显脸小，俏皮感，衬托脸型小巧，还显发量。</li>
<li>齐刘海外翻锁骨发：<strong>适合</strong>长脸，齐刘海视觉上使脸缩短，长脸不适合两侧遮挡，发尾要外翻。</li>
<li>空气刘海锁骨发：<strong>适合</strong>菱形脸，能减少菱形脸的钝感，拉缩脸部长度。</li>
</ul>
<h4 id="脸型推发型"><a href="#脸型推发型" class="headerlink" title="脸型推发型"></a>脸型推发型</h4><ul>
<li><strong>椭圆形脸</strong>又被称为鹅蛋脸，传统审美眼光中被称为是理想的脸型；<strong>特征</strong>1.额头与颧骨基本等宽，比下颚稍宽b脸宽约是脸长的三分之二，2.下巴是微微的圆形，不太大也不会太小；<strong>唯美清秀、端庄典雅，但是个性感有所欠缺</strong>；<strong>代表</strong>：张柏芝、章子怡，<strong>适合</strong>：几乎什么发型都适合。</li>
<li>心形脸又称<strong>倒三角脸</strong>，<strong>特征</strong>1.图2中，线条1、2差不多一样长，甚至线条1会更长一些，2.尖下巴，当然也可能不是很尖是小小的圆下巴，3.比较宽的额头或者说整个上半部分脸较款，从发际线到颧骨；<strong>敏锐、妩媚、柔弱有女人味，但也容易显得刻薄</strong>；<strong>代表</strong>：范冰冰、李冰冰；<strong>适合</strong>：适合bobo头、齐刘海、中分、长刘海+卷发</li>
<li>菱形脸跟心形脸类似，有着俏人的尖下巴，菱形脸的脸型显得轮廓分明，因为前额窄顶部逐渐变细，窄下巴和略显尖瑞的颧骨是最大特点；<strong>特征：</strong>太阳穴凹陷，颧骨颧弓突出；<strong>具有立体感和使面部富于变化的优点，但会给人留下冷漠清高、神经质和气势汹汹的不良印象；</strong> <strong>代表：</strong>林志玲、陈慧琳；<strong>适合</strong>：适合八字刘海、两侧长刘海。</li>
<li><strong>圆形脸</strong>的形状类似于椭圆形但略短，通常有一个圆形的下巴哦，又被称为娃娃脸。<strong>特征：</strong>1、圆脸的长度和宽度差不多，就是图2中2、4线的长度差不多；2、圆脸的面部形状是逐渐弯曲的线条而不是硬角；3、圆脸的下巴丰满（注意，有可能你的下巴会是突出的尖下巴，但是你微笑起来仍然是平滑的，那么你也是圆形脸哦）；<strong>活泼可爱健康，易亲近，但容易显幼稚，信任感、专业感有所欠缺；</strong> <strong>代表：</strong>林依晨、阿SA、张含韵<strong>适合</strong>：适合偏分、s卷刘海，锁骨发，有小卷幅度的长发、丸子头、梨花头。</li>
<li><strong>方形脸</strong>又被称为国字脸。方方正正的脸纵向距离比较短，且棱角分明，缺乏柔和感、太生硬；<strong>特征：</strong>1.下巴有角度有轮廓感，2.前面测量的三条线的宽度类似，长度差不多；<strong>极具现代感，给人意志坚定的印象，有些不够柔和</strong>；<strong>代表：</strong>王菲、舒淇、李宇春；<strong>适合</strong>：适合长卷发、不适合短发。</li>
<li><strong>长方形脸</strong>有可能整个脸型看起来是椭圆、三角、方形，但是最主要的属性就是视觉上比较长，这种脸型的mm一般脸宽小于脸长的三分之二，而且这种脸型的mm容易显老显孤傲哦；<strong>特征：</strong>1.整个脸型狭长，2.有一个长下巴或者长额头；<strong>容易显憔悴，给人老气、孤傲的印象</strong>；<strong>代表：</strong>莫文蔚、萧亚轩、范玮琪；适合：比较柔和的刘海！空气刘海，八字刘海，法式刘海，平刘海等。</li>
</ul>
<h4 id="造型"><a href="#造型" class="headerlink" title="造型"></a>造型</h4><p><img src="https://s1.ax1x.com/2020/08/24/dDYXyn.md.jpg" alt="耳上短发"></p>
<p><img src="https://s1.ax1x.com/2020/08/24/dDt9FU.md.jpg" alt="齐肩微卷弧度纹理"></p>
<p><img src="https://s1.ax1x.com/2020/08/24/dDYzwV.md.jpg" alt="韩式长刘海微卷烫发"></p>
<p><img src="https://s1.ax1x.com/2020/08/24/dDtPW4.md.jpg" alt="日式锁骨微卷发"></p>
<p><img src="https://s1.ax1x.com/2020/08/24/dDtkl9.md.jpg" alt="沙宣bob及lob"></p>
<p><img src="https://s1.ax1x.com/2020/08/24/dDtAyR.md.jpg" alt="中短发bob"></p>
<p><img src="https://s1.ax1x.com/2020/08/24/dDtEO1.md.jpg" alt="直发纹理发型"></p>
<p><img src="https://s1.ax1x.com/2020/08/24/dDtZex.md.jpg" alt="中高层次和均等层次齐肩碎发"></p>
<h4 id="短发"><a href="#短发" class="headerlink" title="短发"></a>短发</h4><ul>
<li>高层次短发：层次比较高，发尾很薄，既可以走高冷范，也可以很鬼马精灵，整体起来非常清爽；<strong>适合</strong>瓜子脸、鹅蛋脸、菱形脸。</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/23/dwgIKS.jpg" alt="高层次短发"></p>
<ul>
<li>初恋短直发：搭配空气感刘海，清爽好打理，十分减龄，给人一种初恋的感觉；<strong>适合</strong>鹅蛋脸、圆脸、面颊饱满的人。</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/23/dwgoDg.jpg" alt="初恋短直发"></p>
<ul>
<li>两侧外翻：刚好挡住太阳穴和颧骨，所以很适合这一部分不太完美的人；<strong>适合</strong>人群：菱形脸、高颧骨、太阳穴凹陷的人。</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/23/dwgf8P.jpg" alt="两侧外翻"></p>
<ul>
<li>偏分小内扣：偏分更显气质，齐腮的长度，发尾有点小内扣，非常修饰脸型；<strong>适合</strong>方脸、长方脸。</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/23/dwghgf.md.jpg" alt="偏分小内扣"></p>
<ul>
<li>外翘短发：外翘的短发就修饰头型，发尾外翘在视觉上多了俏皮感，显得很韩系；<strong>适合</strong>鹅蛋脸、头围较大的人。</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/23/dwgHEj.jpg" alt="外翘短发"></p>
<ul>
<li>大C字卷：不仅显发量，大内扣也完美修饰了脸型，甜美又减龄；<strong>适合</strong>脸较宽的人。</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/23/dwg4v8.jpg" alt="大C字卷"></p>
<ul>
<li>锁骨发：长度在锁骨的位置，层次很高，还有法式刘海的加持，圆脸妹子也可以驾驭；<strong>适合</strong>圆脸、肉脸、方脸、太阳穴凹的人群。</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/23/dwgTbQ.jpg" alt="锁骨发"></p>
<h4 id="中长发"><a href="#中长发" class="headerlink" title="中长发"></a>中长发</h4><ul>
<li>八字刘海+自然微卷：将刘海分成左右两个部分，将两侧的头发进行「烫弯」处理，非常自然且很显脸小；几乎都<strong>适用</strong>。</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/24/dDYqzj.jpg" alt="八字刘海+自然微卷"></p>
<ul>
<li>「睡不醒」卷发：发型非常日系，蓬松、微凌乱，给人一种睡不醒的感觉，无论是可爱风还是优雅风都可以驾驭；<strong>适合</strong>鹅蛋脸、圆脸。</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/24/dDYjLq.jpg" alt="「睡不醒」卷发"></p>
<ul>
<li>大波浪卷发：韩式的发型，最大的特点就是柔美自然，波浪都是自然的大曲线，没有小卷那样蓬松的感觉；<strong>适合</strong>瓜子脸、鹅蛋脸、方脸、菱形脸。</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/24/dDYOQs.md.jpg" alt="大波浪卷发"></p>
<h4 id="长发"><a href="#长发" class="headerlink" title="长发"></a>长发</h4><ul>
<li>空气刘海+S型卷发：卷的弧度更小一些，但并不属于很规则的卷，配上空气刘海和稍长的耳发，会让你充满韩系气质；<strong>适合</strong>几乎都适用。</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/24/dDtSoT.jpg" alt="空气刘海+S型卷发"></p>
<ul>
<li>水波纹卷发：分段式的卷发效果也很受欢迎，显女神感，上半部分是自然直发，下半部分是比较规则的卷，有一种水波纹的感觉，至少要锁骨以下的长度才好看；<strong>适合</strong>圆脸、方脸、发质较好的人。</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/24/dDtCYF.jpg" alt="水波纹卷发"></p>
<ul>
<li>仙女烫：卷的弧度要比羊毛卷大一些，但也是从发根开始烫的，同样可以增加发量，但相对更自然，且不容易「爆炸」；<strong>适合</strong>鹅蛋脸、圆脸、长方脸、发量少的人。</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/24/dDtFSJ.jpg" alt="仙女烫"></p>
<h4 id="扎发"><a href="#扎发" class="headerlink" title="扎发"></a>扎发</h4><ul>
<li>半低马尾：这款发型是将头发分成了两层，最上面那层扎一个松松的马尾，下面一层带点自然微卷，会让人更精致。</li>
<li>半高马尾：和半低马尾类似，只是将上面一层头发扎成高高的马尾，相对前一种会更有少女感一些。</li>
<li>灯笼辫：如果担心自己的发量hold不住半高马尾，可以尝试灯笼辫，形状就像一串圆圆的灯笼，不管是长发还是中短发都能！</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/24/dDYxe0.md.jpg" alt="灯笼辫"></p>
<ul>
<li>丸子头：高丸子头不仅看起来清爽利落，还有减龄的效果，而且视觉上也会帮你「增高」，对哈比人很友好。</li>
</ul>
<h4 id="男发"><a href="#男发" class="headerlink" title="男发"></a>男发</h4><p><img src="https://s1.ax1x.com/2020/08/25/d23bt0.md.jpg" alt="男发1"></p>
<p><img src="https://s1.ax1x.com/2020/08/25/d23Hkq.md.jpg" alt="男发2"></p>
<p><img src="https://s1.ax1x.com/2020/08/25/d23T7n.md.jpg" alt="男发3"></p>
<p><img src="https://s1.ax1x.com/2020/08/25/d23o0s.md.jpg" alt="男发4"></p>
<p><img src="https://s1.ax1x.com/2020/08/25/d23Imj.md.jpg" alt="男发5"></p>
<p><img src="https://s1.ax1x.com/2020/08/25/d23qhV.md.jpg" alt="男发6"></p>
<p><img src="https://s1.ax1x.com/2020/08/25/d23OpT.md.jpg" alt="男发7"></p>
<p><img src="https://s1.ax1x.com/2020/08/25/d23X1U.md.jpg" alt="男发8"></p>
<p><img src="https://s1.ax1x.com/2020/08/25/d23jcF.md.jpg" alt="男发9"></p>
<p><img src="https://s1.ax1x.com/2020/08/25/d23jcF.md.jpg" alt="男发10"></p>
<p><img src="https://s1.ax1x.com/2020/08/25/d23vX4.md.jpg" alt="男发10"></p>
<p><img src="https://s1.ax1x.com/2020/08/25/d23znJ.md.jpg" alt="男发11"></p>

</div> 

<script>
    window.onload = detectors();
</script>
  <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/blogs/S0003">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                Kyana：在超电磁许可甲子版下发布
                <br>
            
            
                Kyana | 
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
